" Please read through this file and change what you need to change

let g:python_host_prog='/usr/bin/python2'
let g:python3_host_prog='/usr/bin/python3'

" let g:mkdp_browser = 'chromium'

" === markdown-preview.nvim ===
" source ~/.config/nvim/Diff_machine_configs/linux_config.vim
" source ~/.config/nvim/Diff_machine_configs/server_config.vim
" source ~/.config/nvim/Diff_machine_configs/wsl_config.vim

" use custom IP to open preview page
" useful when you work in remote vim and preview on local browser
" more detail see: https://github.com/iamcco/markdown-preview.nvim/pull/9
" default empty
let g:mkdp_open_ip = ''

" use a custom port to start server or random for empty
let g:mkdp_port = ''
